- name: adding HELM repository
  community.kubernetes.helm_repository:
    name: bitnami
    repo_url: https://charts.bitnami.com/bitnami

- name: creating namespace
  community.kubernetes.k8s:
    name: "external-dns"
    api_version: v1
    kind: Namespace
    state: present

- name: installing
  community.kubernetes.helm:
    release_name: "external-dns"
    chart_ref: bitnami/external-dns
    release_namespace: "external-dns"
    release_values: "{{ lookup('template', 'values.yml.j2') | from_yaml }}"
    update_repo_cache: True
    wait: "{{ rc.akp.wait|bool }}"
    chart_version: "{{ rc.external_dns.version }}"
    wait_timeout: 10m0s
