- name: adding HELM repository
  community.kubernetes.helm_repository:
    name: portainer
    repo_url: https://portainer.github.io/k8s/

- name: creating namespace
  community.kubernetes.k8s:
    name: "portainer"
    api_version: v1
    kind: Namespace
    state: present

- name: installing
  community.kubernetes.helm:
    release_name: "portainer"
    chart_ref: portainer/portainer
    release_namespace: "portainer"
    release_values: "{{ lookup('template', 'values.yml.j2') | from_yaml }}"
    update_repo_cache: True
    wait: "{{ rc.akp.wait|bool }}"
    wait_timeout: 10m0s
    chart_version: "{{ rc.portainer.version }}"