- name: uninstalling
  community.kubernetes.helm:
    release_name: "portainer"
    release_state: absent
    release_namespace: "portainer"
    release_values: "{{ lookup('template', 'values.yml.j2') | from_yaml }}"
    purge: True
    wait: "{{ rc.akp.wait|bool }}"
    chart_version: "{{ rc.portainer.version }}"
    wait_timeout: 10m0s

- name: deleting namespace
  community.kubernetes.k8s:
    name: "portainer"
    api_version: v1
    kind: Namespace
    state: absent